WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Background="green"
        Left="500" Top="200"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <Button Click="Button_Click">
                    <AccessText>_Set Content</AccessText>
                </Button>
                
                <Button Click="Button2_Click"><AccessText>_Make Callback to MM Script</AccessText></Button>
            </ToolBar>
        </ToolBarPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" >
            <TextBox x:Name="txtUrl" Text="{Binding Url,Mode=TwoWay}" LostFocus="txtUrl_LostFocus" />
            <Button Name="btnNav" Click="btnNav_Click" Width="100">
                <AccessText>_Navigate</AccessText>
            </Button>
            <Button Name="btnSendKey" Click="btnSendKey_Click"  Width="100">
                <AccessText>_SendKeys</AccessText>
            </Button>
        </StackPanel>
        
        <DockPanel x:Name="DockWrapper" Grid.Row="2" Panel.ZIndex="2" >
            <wv2:WebView2 Name="webView"  Visibility="Collapsed" AccessKeyManager.AccessKeyPressed="webView_AccessKeyPressed"
                          Source="{Binding Url}"
            />
            
        </DockPanel>

        <Button Grid.Row="2" Panel.ZIndex="10" Width="200" Height="32">Test Button</Button>
    </Grid>
</Window>
